# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Short description"
description: "Longer description"
maintainer: ["Shon Feder"]
authors: ["Shon Feder"]
license: "MIT"
homepage: "https://github.com/shonfeder/um_quint"
bug-reports: "https://github.com/shonfeder/um_quint/issues"
depends: [
  "dune" {>= "2.9" & > "2.9"}
  "ocaml"
  "js_of_ocaml-compiler"
  "alcotest" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/shonfeder/um_quint.git"
